<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a8890f53eb.js" crossorigin="anonymous"></script>
    <title>Forgot Password</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        width: 100vw;
        height: 100vh;
        background-color: rgb(192, 192, 192);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container{
        width: 350px;
        padding: 20px;
        background-color: rgb(255, 255, 255);
        border-radius: 1rem;
        box-shadow: 0 0 30px rgb(126, 124, 124);
    }
    form{
        width: 100%;
    }
    h1{
        font-size: 35px;
        color: rgb(50, 50, 50);
        font-weight: 800;
        font-family:'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        margin-bottom: 30px;
    }
    input{
        height: 45px;
        width: 100%;
        font-size: 16px;
        border-style: none;
        border-radius: 0.5rem;
        padding-left: 15px;
        outline-style: none;
        border: 1px solid rgb(128, 127, 127);
    }

    input::placeholder{
        color: black;
        font-size: 16px;
    }

    #emailIcon{
        font-size: 22px;
        opacity: 60%;
        top: -33px;
        left: 270px;
        position:relative;
    }

    .submitButton{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    button{
        margin: 20px 0px;
        font-size: 20px;
        font-weight: bolder;
        background-color: rgb(0, 113, 157);
        height: 45px;
        color: white;
        width: 60%;
        border-radius: 2rem;
        outline-style: none;
        border-style: none;
        cursor: pointer;
    }

</style>
<body>
    <div class="container">
        <form id="resetForm">
            <h1>Verify</h1>

            <input type="email" name="" id="email" placeholder="Email">
            <i class="fa-solid fa-envelope" id="emailIcon"></i>

            <div class="submitButton">
                <button type="submit" id="submitButton">Send</button>
            </div>
        </form>
    </div>

    <script>
        document.getElementById('resetForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the default form submission

            const email = document.getElementById('email').value;

            // Send a POST request to /api/user/login
            fetch('/api/user/forgot-password', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email: email})
            })
            .then(response => response.json())
            .then(data => {
                alert('Reset link has been send to your email.');
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred. Please try again.');
            });
        });
    </script>
    
</body>
</html>